<!-- Este archivo es un archivo de pruebas HTML no tiene nada que ver con el proyecto  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        } */

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-news {
            float: left;
            width: 60%;
            background-color: #fff;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .main-news h2 {
            font-size: 24px;
        }

        .main-news p {
            font-size: 16px;
        }

        .small-news {
            float: left;
            width: calc(20% - 20px); /* Tres noticias en una fila */
            background-color: #fff;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .small-news h3 {
            font-size: 18px;
        }

        .small-news p {
            font-size: 14px;
        }

        .clear {
            clear: both;
        }
        .news-container {
    position: fixed;
    right: 0;
    top: 40%;
    width: 23%;
}

.news-item {
    border-bottom: 1px solid #000; /* Línea divisoria entre noticias */
    margin-bottom: 10px; /* Espacio entre noticias */
    padding-right: 100px;
    font-size: 20px;
    position: relative;
}

.news-number {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
}

.news-content {
    color: black;
    margin-left: 10%;
    width: 200px;
}

.news-image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: red;
    width: 20%;
}

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="main-news">
            <h2>Noticia Principal</h2>
            <img src="imagen_principal.jpg" alt="Imagen Principal">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac hendrerit leo. Sed dapibus scelerisque ligula, non efficitur dolor euismod et.</p>
        </div>
        <div class="small-news">
            <h3>Noticia 1</h3>
            <img src="imagen_noticia1.jpg" alt="Imagen Noticia 1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="small-news">
            <h3>Noticia 2</h3>
            <img src="imagen_noticia2.jpg" alt="Imagen Noticia 2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="small-news">
            <h3>Noticia 3</h3>
            <img src="imagen_noticia3.jpg" alt="Imagen Noticia 3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="small-news">
            <h3>Noticia 4</h3>
            <img src="imagen_noticia4.jpg" alt="Imagen Noticia 4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="small-news">
            <h3>Noticia 5</h3>
            <img src="imagen_noticia5.jpg" alt="Imagen Noticia 5">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <img src="https://revistaelestornudo.com/wp-content/uploads/2020/06/carla.png" alt="">
    </div> -->
<!-- 
    <div class="position-relative" style="display: flex; flex-wrap: wrap; justify-content: flex-start;">
        <div class="d-inline-block" style="border: red solid 3px; width: 66.666%; height: 500px;">
            <h1>Titulo 1</h1>
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" width="50%">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, distinctio laboriosam, vero eaque commodi fugit sequi, modi itaque tenetur animi voluptas odit officiis assumenda tempora? Laboriosam sed quisquam voluptates!</p>
        </div>
        <div class="d-inline-block" style="border: red solid 3px; width: 33.333%; height: 500px;">
            <h1>Titulo 2</h1>
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" width="50%">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, distinctio laboriosam, vero eaque commodi fugit sequi, modi itaque tenetur animi voluptas odit officiis assumenda tempora? Laboriosam sed quisquam voluptates!</p>
        </div>
        <div class="d-inline-block" style="border: red solid 3px; width: 33.333%; height: 500px;">
            <h1>Titulo 3</h1>
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" width="50%">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, distinctio laboriosam, vero eaque commodi fugit sequi, modi itaque tenetur animi voluptas odit officiis assumenda tempora? Laboriosam sed quisquam voluptates!</p>
        </div>
        <div class="d-inline-block" style="border: red solid 3px; width: 33.333%; height: 500px;">
            <h1>Titulo 4</h1>
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" width="50%">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, distinctio laboriosam, vero eaque commodi fugit sequi, modi itaque tenetur animi voluptas odit officiis assumenda tempora? Laboriosam sed quisquam voluptates!</p>
        </div>
        <div class="d-inline-block" style="border: red solid 3px; width: 33.333%; height: 500px;">
            <h1>Titulo 4</h1>
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" width="50%">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, distinctio laboriosam, vero eaque commodi fugit sequi, modi itaque tenetur animi voluptas odit officiis assumenda tempora? Laboriosam sed quisquam voluptates!</p>
        </div>
        <div class="d-inline-block" style="border: red solid 3px; width: 33.333%; height: 500px;">
            <h1>Titulo 4</h1>
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" width="50%">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, distinctio laboriosam, vero eaque commodi fugit sequi, modi itaque tenetur animi voluptas odit officiis assumenda tempora? Laboriosam sed quisquam voluptates!</p>
        </div>
        <div class="d-inline-block" style="border: red solid 3px; width: 33.333%; height: 500px;">
            <h1>Titulo 4</h1>
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" width="50%">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, distinctio laboriosam, vero eaque commodi fugit sequi, modi itaque tenetur animi voluptas odit officiis assumenda tempora? Laboriosam sed quisquam voluptates!</p>
        </div>
        <img src="" >
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div style="font-weight: 700;"></div>
    <script src="Script/noNullValidate.js"></script>
    
     -->XD
     <div class="news-container">
    <div class="news-item">
        <p class="news-number">1</p>
        <div class="news-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae assumenda voluptatibus de</p>
        </div>
        <img class="news-image" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/11/fortnite-3212078.jpg?tf=3840x" alt="News Image">
    </div>

    <!-- Add more news items as needed -->
</div>

    
        <!-- Add more news items as needed -->
    </div>
    
    
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>xdASDAD
    </body>
</html>
